AUTH0_CLIENT_ID=qNPq6CKFRoVfiGVNa4yE5aqgK4D1gTw1
AUTH0_CLIENT_SECRET=iRw1xyRjxHUkacfv8_TP8MGfFRtwDntPHB1vY0auMbLM8SQZXCjrTvQVjWvAqiHA
AUTH0_DOMAIN=dev-jh738jjw2x83i7u8.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
